<html><meta charset="UTF-8"><pre>
<font color=blue>mcc -o NSDIE_APP -W WinMain:NSDIE_APP -T link:exe -d C:\Users\DELL\Desktop\NSDIE_APP\for_testing -v 'D:\IMG PROCESSING\Paper-1\NSDIE_APP.mlapp' -r 'C:\Program Files (x86)\MATLAB\R2017a\toolbox\compiler\Resources\default_icon.ico' </font>
Compiler version: 6.4 (R2017a)

Dependency analysis by REQUIREMENTS.

Parsing file "D:\IMG PROCESSING\Paper-1\NSDIE_APP.mlapp"
	(Referenced from: "Compiler Command Line").
Deleting 7 temporary MEX authorization files.
Removing: 'C:\Users\DELL\AppData\Local\Temp\5122-d015-8f5b-7ce8_13820.auth'.
Removing: 'C:\Users\DELL\AppData\Local\Temp\a4f0-9de4-72b4-4069_13820.auth'.
Removing: 'C:\Users\DELL\AppData\Local\Temp\719d-25e7-481c-1720_13820.auth'.
Removing: 'C:\Users\DELL\AppData\Local\Temp\74be-fc38-8b4a-5fa3_13820.auth'.
Removing: 'C:\Users\DELL\AppData\Local\Temp\7419-0107-4594-8b6d_13820.auth'.
Removing: 'C:\Users\DELL\AppData\Local\Temp\d45f-ad10-7eeb-4ec5_13820.auth'.
Removing: 'C:\Users\DELL\AppData\Local\Temp\feef-bdd1-6502-372d_13820.auth'.
Generating file "C:\Users\DELL\Desktop\NSDIE_APP\for_testing\readme.txt".
<font color=blue>Packaging...</font>
Creating the bundle...
Web based installer created at C:\Users\DELL\Desktop\NSDIE_APP\for_redistribution\MyAppInstaller_web.exe.
Packaging complete.
Elapsed packaging time was: 56 seconds.
</pre></html>
